<?php

/**
 * @file
 * PHP-CS-Fixer configuration
 *
 */

$finder = PhpCsFixer\Finder::create()
    ->in([
        __DIR__ . '/src',
        __DIR__ . '/test',
    ]);

$config = PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        '@PSR2' => true,
        'array_indentation' => true,
        'array_syntax' => [
            'syntax' => 'short',
        ],
        'concat_space' => [
            'spacing' => 'one',
        ],
        'method_chaining_indentation' => true,
        'phpdoc_indent' => true,
        'no_unused_imports' => true,
        'no_blank_lines_after_class_opening' => true,
        'no_blank_lines_after_phpdoc' => true,
        'no_whitespace_before_comma_in_array' => true,
        'no_whitespace_in_blank_line' => true,
        'php_unit_namespaced' => true,
        'psr4' => true,
        'short_scalar_cast' => true,
        'trailing_comma_in_multiline_array' => true,
    ])
    ->setFinder($finder);

return $config;
